!H3C ENTERPRISE BASIC CONFIGS AND COMMANDS 
!_________________________ _________________________ ________________________________ 
sys
undo copyright-info enable
!_________________________ _________________________ ________________________________
!_________________________ KULLANICI EKLEME AYARI____________________________________ 
system-view
password-control length 9
undo password-control change-password  first-login enable
local-user admin1 class manage
password simple Password1
service-type telnet http https ssh terminal
authorization-attribute user-role network-admin
quit
!_________________________ _________________________ ________________________________ 
!display local-user
!display password-control blacklist
!display  password-control 
!display  configuration sessions 
!reset password-control blacklist
!reset password-control  history-record
_______________________ _________________________ _________________________________ 
________________ _________________________ _________________________
!_________________________  VIRTUAL TERMINAL SSH  TELNET ICIN ONEMLI_________________ 
line vty 0 4
idle-timeout 35000
authentication-mode scheme
user-role network-admin
protocol inbound all
screen-length 120
quit
_________________________ KONSOL AYARLARI____________________________________________
!line con 0
!authentication-mode scheme
! user-role network-admin
! For some models 
!
!quit
!
!sys
!line aux0
idle-timeout 35
!authentication-mode scheme
!veya password based 
!authentication-mode password    !  console a şifre girme
!set authentication password simple Password1
!
!_________
_________________________  SERVISLERI ACMA___________________________________________ 
sys
ip http enable
ip https enable
ssh server enable
telnet server enable
snmp-agent sys-info version v2
lldp global enable 
_________________________ _________________________ _________________________________ 
_________________________ SNMP_________________________ _____________________________
lldp global enable 
snmp-agent sys-info version v2c       
snmp-agent sys-info contact  ANKARA-H3C
snmp-agent sys-info location  ANKARA 
snmp-agent packet max-size 10240
snmp-agent community H3CCom123  user-role level-15
!
snmp-agent community read simple H3CCom123 mib-view  ViewDefault
snmp-agent community write simple H3CCom321 mib-view  ViewDefault 
!snmp-agent target-host trap address udp-domain 192.168.5.123 params securityname h3cuser v2c

_________________________SNMPV3________________________________________________________
sys
snmp-agent
undo snmp-agent sys-info version v2c    
snmp-agent sys-info version v3
snmp-agent group v3 h3cgroup read-view ViewDefault  !/SNMP GROUP OLUŞTURULMASI "h3cgroup" (user "h3cuser")
snmp-agent mib-view included View-Default iso
snmp-agent usm-user v3 h3cuser h3cgroup simple authentication-mode md5 H3CCom123 privacy-mode aes128 H3CCom321
!SNMP LOCATION BILGILERI_________________________________________________________________
snmp-agent sys-info contact H3C-TR 
snmp-agent sys-info location ANKARA
snmp-agent packet max-size 10240

_________________________ ORTAM DA NMS VARSA SNMP GEREKIR ________________________________
!netconf soap http enable
!netconf soap https enable
!netconf ssh server enable
_________________________ 
_________________________ SYSLOG SERVER AYARLARI _________________________________________ 
!logging loghost 192.168.1.123
_________________________ _________________________ ______________________________________ 
 
_________________________ ALIAS KISAYOL EKLEME____________________________________________
alias reload reboot f
alias wr save f
alias dip  dis ip int brief
wr
!
_________________________ _________________________ _______________________________________ 
_________________________ SAAT MANUEL AYARLAMA ____________________________________________ 
clock protocol none
exit
clock datetime 19:03 10/19/2022
sys
undo clock summer-time
clock timezone UTC add 03:00:00

_________________________ NTP SERVICE VARSA_______________________________________________
ntp-service enable
clock protocol ntp
ntp-service unicast-server 192.168.1.225
ntp-service unicast-server 192.168.5.1 minpoll 7 maxpoll 7 "update araligi uzatildi"
clock timezone UTC add 03:00:00
_________________________ BAĞLI KOMSU SWITCLERI GORME ____________________________________
lldp global enable
dis lldp neighbor-information  list
_________________________ TUM VLANLARI UPLINKDEN TRUNK OLARAK GONDERME ___________________
interface  GigabitEthernet 1/0/24
port link-mode bridge
port link-type trunk
port trunk permit vlan all
_________________________ _______ACCESS POINT/IP PHONE PORT AYARI __________ _____________
interface gig1/0/8
port link-type hybrid
port hybrid pvid vlan 5
port hybrid vlan 5 untagged
port hybrid vlan 24 tagged
!AP üzerinden yeni bir ssid için yeni bir tag ekleyebilirisiniz örn. "port hybrid vlan 2 4 24  tagged"
!VLAN 5  AP VE IP Phone MNG VLAN 
_________________________ KULLANICIYI VLAN A ALMA ________________________________________
VLAN 5 
NAME VLAN5-MNG 
!
interface GigabitEthernet1/0/8
port link-mode bridge
port access vlan 5
poe enable 

! display vlan 
! display vlan  all 
! display vlan brief
! dis mac-address vlan  5
_________________________ ___________________________________ _____________________________
_________________________  SWITCHE MANAGE ERISIM ADRESI VERME _____________________________
interface  Vlan-interface  1
ip address 192.168.5.254 24
_______________________  DEFAULT ROUTE ILE CIKIS SAGLAMA __________________________________
ip route-static 0.0.0.0 0.0.0.0  192.168.5.1
!!!!!!!!  192.168.5.1 Modem/Router Adresi IP'si ise  !!!!!!!!!!!!!!!!

________________________  STATIC ROUTE ____________________________________________________
 ip route-static 192.168.40.0 24 192.168.5.1 description ornek-erisim-rota
!!!!!!!  192.168.40.0 ağına ulaşmak için 192.168.5.1 IP'sine git
_________________________ _________________________ _______________________________________
_____________________________DHCP SERVER __________________________________________________
!!!!!!!! DHCP SERVER GEREKSINIMI VARSA DHCP HAVUZU OLUSTURMA !!!!!!!!

dhcp enable
dhcp server ip-pool pool5
network 192.168.5.0 24
gateway-list 192.168.5.1
address range 192.168.5.100 192.168.5.200
dns-list 208.67.222.222 8.8.8.8
_________________________ _________________________________________________________________
interface  vlan-interface 5
dhcp select server 
_________________________ DHCP_DISPLAY_KOMUTLARI___________________________________________
!dis dhcp  server pool
!dis dhcp server ip-in-use
!reset dhcp server conflict { all | ip ip-address }
!reset dhcp server ip-in-use { all | ip ip-address | pool [ pool-name ] }
!reset dhcp server ip-in-use ip 10.110.1.1
!tftp-server ip-address 10.1.1.1
!display dhcp server free-ip
!display dhcp server statistics

_________________________ DHCP SERVER RELAY TO SERVER (3RD PARTY (MICROSOFT,LINUX ETC )__________

dhcp enable
interface  vlan-interface 10 
dhcp select relay 
dhcp relay server-address 10.1.1.1 ( DHCP SERVER ADDRESI ) 
!display dhcp relay statistics
!display dhcp relay client-information 

_________________________ IP CAMERA/PHONE/AP POE ACMA________________________________
interface range  GigabitEthernet1/0/1 to interface GigabitEthernet1/0/24 _
poe enable 
 
_________________________ PORT DEFAULT A CEKME_______________________________________ 
interface range  GigabitEthernet1/0/1 to GigabitEthernet1/0/8 
default 
! dikkat default yazdığınızda ! Port altında yazılan tüm konfigler sıfırlanır	!
--
__________________________KONFIGURASYONU SWITCH  FLASH A YEDEKLEME___________________
sys
exit 
mkdir archive
sys
archive configuration location flash:/archive filename-prefix conf  !/SFTP SEÇENEĞi VEYA
archive configuration interval 1440 / günde bir config yedeklemesi 
archive configuration max 10
exit 
archive configuration
Y
!
________________________RESTORE CONFIG FROM TFTP_____________________________________
restore startup-configuration  from  192.168.5.155 conf.cfg
reboot force 
TFTP üzerindeki dosya(conf.cfg) çağrılır ve switch/router bu dosya ile boot eder
_________________________KONFIGURASYON YEDEKLEME_____________________________________
copy ftp://user:private@1.1.1.1/test.cfg testbackup.cfg
copy test.cfg ftp://user:private@1.1.1.1/testbackup.cfg
copy tftp://1.1.1.1/test.cfg testbackup.cfg
copy test.cfg tftp://1.1.1.1/testbackup.cfg
copy flash:/test/1.cfg usba0:/testbackup/1backup.cfg


_________________________FOLDER OPERASYON ____________________________________________
mkdir test
more startup.cfg
mount usba0:
format usba0:
dir usba0:
__________________________GERI DONUSUM KUTUSUNU SILME ________________________________
!Silinen Dosyalar Geri Dönüşüm kutusundan kalici olarak silinir.
reset recycle-bin


_____________________________________________________________________________________
_________________________ AYARLARI GORUNTULEME_______________________________________ 
display current-configuration diff / FARKLILIKLARI  
display current-configuration      / VAROLAN 
_________________________ FABRIKA AYARLARINA DONDURME________________________________  
#reset saved-configuration
!
#reboot force
!
#reset saved-configuration
The saved configuration file will be erased. Are you sure? [Y/N]:y
#reboot
!Save save current configuration? sorusuna > NO (N) reboot Sorusuna > YES (Y)
!
_________________________ AYARLARI KAYIT ETME	_____________________________________ 
#save 
or 
#save force 
OR
# 
# sys
# alias wr save f   ! KISAYOL 
# wr 
__________________________UPGRADE SOFTWARE FROM CLI _________________________________
!!!!!!!!!!"İPE uzantili dosyayı tftp server > flasha kopyalıyoruz.!!!!!!!!!!!!
!!!
<sys> tftp 2.2.2.2 get s6300.ipe
_________________________ _________________________ _________________________________
_________________________ ikinci adim dosyayi aktif etmek IPE file __________
<Sysname> boot-loader file flash:/s6300.ipe slot 0 main
This command will set the main startup software images. Continue? [Y/N]:Y
Overwrite the existing files? [Y/N]:y
-----------------------------------------------------------------------------
!display boot-loader
!display version 
!display version-update-record 
dir /all /all-filesystems

__________________________UPGRADE SOFTWARE FROM BIN FILES _________________________________
<H3C>boot-loader file boot flash:/s5570s_ei-cmw710-boot-r1115.bin system flash:/
s5570s_ei-cmw710-system-r1115.bin all  main

______________________________________________________________________________________
__________________________HOT PATCH YUKLEME___________________________________________
!install activate patch flash:/S6861-CMW710-SYSTEM-R2612P06H11.bin slot 1
!install activate patch flash:/S6861-CMW710-SYSTEM-R2612P06H11.bin slot 2
!install commit
!display install active


________________________#H3C LINK AGGREGATION CONFIGURATION___________________________
!/PORT AGG GROUP 1 OLUSTURULMASI (Adım 1)

interface Bridge-Aggregation1
description LAGG-TO-SPINE
port link-type trunk
port trunk permit vlan all
link-aggregation mode static 
!
!link-aggregation mode dynamic / Static veya Dynamic mode
!
!/ARABIRIMLERIN ESLESTIRILMESI (Adım 2)
!
interface Gigabitethernet 1/0/1
port link-aggregation group 1
!
interface Gigabitethernet 1/0/2
port link-aggregation group 1
!
!veya !port link-aggregation group 1 force
!
!/ HATIRLATMA 
!konfigurasyon oncesi "default" komutu ile  ilgi arabirimleri varsayilan ayara cekiniz.örnek:
!interface Gigabitethernet 1/0/1
!default
!exit
!display link-aggregation summary
!display link-aggregation load-sharing mode
!interface route-aggregation 1  !/Layer3  Link Aggregation Olusturulması

_______________________________________________________________________________________
_________________________ LOG-SERVER-LOG-GONDERME______________________________________
logging enable
info-center enable
info-center synchronous
info-center logging suppress duplicates
info-center loghost 192.168.5.19 facility local0
info-center source default loghost deny       			!/ONCE TUM LOGLARI KAPATIYORUZ.(DENY ALL)
info-center source LPDT   loghost level informational   	!/LOOP PROTECTION LOGLARI 
info-center source MAC    loghost level informational		!/MAC LOGLARI SERVERA GONDERILIYOR
info-center source ARP    loghost level informational		!/ARP LOGLARI SERVERA GONDERILIYOR
info-center source SHELL  loghost deny 
info-center source IFNET  loghost deny
info-center source STP 	  loghost deny
info-center source CFGMAN loghost deny
_________________________ ACL ACCESS LIST _____________________________________________ 
acl advanced 3001
description 3001-acl
rule 100 deny ip destination 200.200.251.101 0 logging
rule 101 deny ip destination 200.200.251.102 0 logging
rule 102 deny udp source 200.200.180.0 0.0.0.255 destination-port eq 67 
rule 103 deny udp source 200.80.1.0 0.0.0.255 destination-port eq 67 
rule 104 permit udp destination-port eq bootps
rule 105 deny icmp destination 200.200.180.1 0
rule 106 permit ip
_________________________ ACL   ______________________________________________________
interface  vlan3001
packet-filter 3001 inbound
_________________________ ACL-CLASSIFER-BEHAVIOR-POLICY-QOS-KURALI____________________
#
!ACL OLUŞTURULMASI - 1. adım
acl advanced 3000
rule permit icmp source 192.168.131.2  0 destination 192.168.131.1  0
rule permit icmp source 192.168.131.1  0  destination 192.168.131.2  0
#
!CLASSIFIER OLUSTURULMASI - 2. adım 
traffic classifier 1 operator and
if-match acl 3000
#
!BEHAVIOR OLUSTURULMASI - 3.adım 
traffic behavior 1
accounting packet   !!packet sayma işlemi
!POLICY ALTINDA  CLASSIFER VE BEHAVIOR BIRLESTIRILIR. 4.adım 
qos policy 1
classifier 1 behavior 1
#
!POLICY INTERFACE ESLESTIRILMESI  5.adım
interface HG1/0/11
qos apply policy 1 inbound
qos apply policy 1 outbound
interface GigabitEthernet1/0/2
qos apply policy 1 inbound
qos apply policy 1 outbound
#
reset counters interface g 1/0/1
reset counters interface g 1/0/2
#
Ping from RT1 to RT2(1.1.1.1--->2.2.2.2)  !/PAKET SAYILARININ IZLENMESI
Check results in sw or router.
#
display qos policy interface HG 1/0/11
____________________________________________________________________________________
_______________________ RADIUS _____________________________________________________
radius scheme radius1
primary authentication 192.168.6.133 key simple Password1
primary accounting 192.168.6.133 key simple Password1
accounting-on enable
accounting-on extended
key authentication simple Password1
key accounting simple Password1
timer realtime-accounting 20 second
user-name-format without-domain
# user-name-format keep-original	 #veya 
!nas-ip 192.168.5.253                    !sw ip address
 ________________________DOMAIN____________________________________________________
domain h3cba.local
authentication lan-access radius-scheme radius1 local
authorization lan-access radius-scheme radius1 local
accounting lan-access radius-scheme radius1 local
#PORTAL AUTH
!authentication portal radius-scheme radius1
!authorization portal radius-scheme radius1
!accounting portal radius-scheme radius1
#SSH & TELNET
!authentication login radius-scheme radius1
!authorization login radius-scheme radius1
!accounting login radius-scheme radius1
__________________________DOT1X______________________________________________________
#
dot1x
dot1x authentication-method eap
#
interface GigabitEthernet1/0/5
description dot1x
dot1x
undo dot1x handshake
dot1x mandatory-domain h3cba.local
#____________________________________________________________________________________
_________________________MIRRORING___________________________________________________
system-view
mirroring-group 1 local
mirroring-group 1 mirroring-port GigabitEthernet 1/0/24 both !izlenmek istenen port
mirroring-group 1 monitor-port GigabitEthernet 1/0/14        !wireshark port 
display mirroring-group all
_________________________ _________________________ ________________________________
_________________________NAT _______________________________________________________

nat address-group 1
address 178.251.46.233 178.251.46.233
acl basic 2023
rule 100 permit source 192.168.1.0 0.0.0.255
rule 101 permit source 192.168.2.0 0.0.0.255
rule 105 permit source 192.168.5.0 0.0.0.255
rule 200 deny any 
#
interface Dialer1
description INT-ISP-TTNET
mtu 1492
tcp mss 1412
nat outbound 2023 address-group 1
nat server protocol tcp global 178.251.46.233 22 inside 192.168.5.19 22   /PORT YONLENDIRME
nat server protocol udp global 178.251.46.233 500 inside 192.168.5.19 500
 !
display nat address-group
display nat all
display nat outbound
display nat static
display nat statistic
display nat address-group
!
______________________________ LOOPBACK DETECTION ________________________________
!Amacı: HUB takılmasıdurumunda Ağda oluşacak döngüleri engelleme!
shutdown-interval 300  !! Bu değer ile port  300 sanniye sonra açılacaktır.
shutdown-interval 0    !! Bu deger sıfır yapılırsa port kapalı kalır
------------------------------
loopback-detection global enable vlan 1 to 4094 
loopback-detection interval-time 30  
shutdown-interval 0  
________________________________INTERFACE ALTINDA_________________________________
bpdu-drop any
loopback-detection enable vlan 1 to 4094
loopback-detection action shutdown
___________________________________________________________________________________
___________________________________________________________________________________
_________________________ HATA GIDERME & DEBUG & LOG TOPLAMA ______________________
___________________________________________________________________________________
#terminal monitor 
#terminal debug 
#debugging arp entry
#debugging ip icmp
#undo debugging all
display   debugging
_________________________ SOURCE IP BASED DEBUG AÇMA_______________________________
<R-1>sys
<R-1>acl basic 2025
<R-1>rule 1 permit source 31.200.9.137 0
<R-1>exit
<R-1>debugging ip icmp acl  2025
_________________________ _________________________ _______________________________
! Örnek ARP VE ICMP  isteklerinin izlenebilmesi 
_________________________ BILGI VE HATA LOGLARINI INCELEMER________________________
#display logbuffer revers
#logfile klasöründeki dosyaların kayıt edilemesio/kunması
logfile save  
cd logfile/
more  logfile.log 
reset logbuffer / logbuffer silinmesi
_________________________ COLLECT SFP/TRANSCEIVER LOGS_____________________________
display transceiver interface  

display transceiver alarm interface GigabitEthernet 1/1
display transceiver diagnosis interface GigabitEthernet 1/1 
display transceiver interface GigabitEthernet 1/1 
display transceiver itu-channel interface  1/1
display transceiver manuinfo interface GigabitEthernet 1/1
reset transceiver interface GigabitEthernet 1/0/1
_________________________ COLLECT DEVICE  ALL LOGS/INFO  FROM DEVICE______________
display diagnostic-information
_________________________ HARDWARE-RESOURCES______________________________________
display system health 
display process all 
display environment 
display memory  summary
display cpu-usage summary
display device verbose 
display device  manuinfo / URUN SERI NO 
display power 
display fan 
display poe device 
display poe pse 
display power-supply verbose
display resource-monitor
_________________________ INTERFACE STATISTICS___________________________________
display counters rate inbound interface
display counters rate outbound interface
display counters inbound interface
display counters outbound interface
display interface link-info
display packet-drop  interface
display interface brief
display interface brief down
display port-security
display ethernet statistics slot 1
display interface ten-gigabitethernet 1/0/1
display interface ten-gigabitethernet 1/0/3 brief  
display packet-drop interface ten-gigabitethernet 1/0/1
display interface split-capable
!
reset ethernet statistics
reset packet-drop interface 
reset counters interface 
reset crc-error bit-error-ratio status  interface 
reset packet-drop interface gigabitethernet 1/0/1
________________________ IP_ROUTING______________________________________________
display ip fast-forwarding cache
display ip routing-table
display ip routing-table statistics
_________________________ IP-Service-Optimization_______________________________
session aging-time state tcp-est 300  
ip fast-forwarding aging-time 20
undo ip redirects enable
undo ip unreachables enable
undo ip ttl-expires enable
undo ip icmp source
show tcp 
show udp 
display ip statistics
display session  table  ipv4
_________________________ IP-NETSTREAM ________________________________________  

interface Dialer1
ip netstream inbound
ip netstream outbound
display ip netstream cache    / Display ip netstream Traffic
_______________________________________________________________________________
