------------------
MIB Browser v2.12
------------------
- Problem fixed
  Some SNMP enabled devices (e.g. Cisco N5K-C5672UP) in SNMPv3 mode with
  enabled encryption (privacy) may send SNMP packets with �junk� data. 
  This could cause high CPU load or access violation errors while processing
  such packets. Fixed.


------------------
MIB Browser v2.09
------------------

- minor corrections for Charts window


------------------
MIB Browser v2.08
------------------

- new SNMP v3 related code (encryption) works faster and uses less CPU resources.
  Note: As usually we do not recommend 3DES encryption mode. 
   3DES slower and less secure than AES encryption


------------------
MIB Browser v2.00
------------------

- SNMPv3 support, authorization, encryption 
- SNMP profiles
- More responsive GUI 


------------------
MIB Browser v1.80
------------------

The following operations can retrieve data much faster when large set of
counters requested and SNMP v2c is used: 
- Get table 
- Get row 
- Get next N counters 


------------------
MIB Browser v1.70
------------------

Browser offers 3 new tools:

- SysInfo
  This utility connects to target SNMP agent and retrieves up to date system 
  information such us OS description, uptime, disk free space, memory usage,
  network interfaces. 

- Table
  Connects to target SNMP agent and retrieves current values of all counters
  that belong to specified table

- Charts
  Utility displays real-time charts for one or several counters
  (up to 4 counters). 

 MibBrowser does not use Windows API for SNMP requests anymore, this helps
 to avoid some Windows problems and allows you to choose protocol version 
 on any Windows platform (note: HostMonitor does not use Windows API for 
 SNMP related tests since version 6)


------------------
MIB Browser v1.50
------------------

- Redesigned MIB file compiler works much much faster
- Now compiler's "smartmode1" is enabled by default,
  this helps to avoid compiling problems experienced with some MIB files 
- Also fixed problems related to SNMP Traps v1 specified in some MIB files 

- Progress indicator 
- Get Row function retrieves entire row from a table, e.g. GetRow for 
  OID 1.3.6.1.2.1.2.2.1.2.1 will provide list of ALL network interfaces
  installed on target system
- Get Next function (available in SNMP Get window) allows to adjust number
  of items in 1 request. E.g. each request may retrieve 5 next items
- Other GUI improvements 

- New standard database includes over 15,000 nodes from over 100 MIB files
 ***************
 Important note:
 ***************
 New MIB Browser can load old database create by old MIB Browser however we
  recommend install standard pre-compiled database (just unzip and replace
  MIBDATA.LST and MIBTREE.LST files) and re-compile your custom MIB files
  (if you have any) using new version of the software.
